NODE_ENV= development
APP_SECRET= GoNode03

DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST= smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USER= 302ab4b874222e
MAIL_PASS= 89d03a87d6f783

REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379

SENTRY_DSN= https://51234073acd04866a715130bc24a184f@sentry.io/1467010
